{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bb191d",
        "activityBar.background": "#bb191d",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1aa917",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bb191d",
        "statusBar.background": "#8e1316",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bb191d",
        "statusBarItem.remoteBackground": "#8e1316",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8e1316",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8e131699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8e1316"
}